<!--!DOCTYPE html-->
<!--html lang="en"-->




<!--/html-->


<template name="user_logged_in">

	{{#if loggingIn}}
		<span class="">Login sisse</span>
	{{else}}
		<div class="fb-login">
			<img class="img-circle fb-profile-img" src="{{currentUser.profile.picture}}" alt="{{currentUser.services.facebook.name}}"/>
			<button id="fb-logout" class="btn btn-facebook"><i class="fa fa-facebook"></i> | Logi välja</button>
		</div>
	{{/if}}
</template>

<template name="user_logged_out">
	<div class="fb-login">{{> fb_login}}</div>
</template>

<template name="fb_login">
	<button id="fb-login" class="btn btn-facebook"><i class="fa fa-facebook"></i> | Logi sisse</button>
</template>

<template name="navbar">
<script>console.log("olen mainis")</script>
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					<span class="icon-bar"></span>
                </button>
				{{#if currentUser}}
					{{> user_logged_in}}
				{{else}}
					{{> user_logged_out}}
				{{/if}}
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a class="page-scroll" href="#about">Kirjeldus</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Teenused</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Galerii</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</template>

<template name="header">
	<header id="header">
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Ujun aastas 100 km</h1>
                <hr>
                	{{#if currentUser}}
						<p>Tere tulemast tagasi, {{currentUser.services.facebook.first_name}}!</p>
                		<a class="btn btn-primary btn-xl wow tada page-scroll js-entry-modal-open">Sisesta tulemus</a>						
					{{else}}
						<p>Liitu meiega ning pane ennast proovile!</p>
						<a href="#about" class="btn btn-primary btn-xl wow tada page-scroll">Uuri edasi</a>
                	{{/if}}
            </div>
        </div>
    </header>
</template>

<template name="about">
	<section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Oled ujumislembeline harrastaja või tulevane profisportlane? Vahet pole, oodatud on kõik!</h2>
                    <hr class="light">
                    <p class="text-faded">UJUN AASTAS 100 KM on üks lõbus ja kasulik ettevõtmine, mis suunatud eelkõige inimestele, kel huvi ujumisega tegeleda, kuid pole kas piisavalt motivatsiooni selleks või jääb treeningkaaslastest puudu.</p>
					<p class="text-faded">Ürituse eesmärgiks, nagu nimigi ütleb, on ujuda käesoleva aasta jooksul läbi 100 km - ja see ongi kõik! Ei mingeid liitumistasusid ega muid kohustusi. Kogu vastutus eesmärgi täitmise juures jääb Sinu enda kanda. Lihtne, kas pole?</p>
					<p class="text-faded">Tegelikkuses polegi vahet, kui mitu kilomeetrit üks või teine endale sihiks otustab võtta - 100 km lihtsalt kõlab mõnusalt. Igaüks peaks lähtuma iseenda oskustest ja piiridest. Kõige olulisem kogu ettevõtmise juures oleks hoopiski ühiseid huvilisi leida, kellega koos annaks treeningutel käia ning vajadusel ka oma tulemusi võrrelda. Seda üritame ka peamiselt oma saidiga viljeleda.</p>
                    <p class="text-faded">Kui midagi toodud kirjelduses Sulle huvi pakkus, siis vaata edasi, mida käesolev lehekülg võimaldab!</p>
					<a href="#services" class="btn btn-default btn-xl page-scroll">Teenused</a>
                </div>
            </div>
        </div>
    </section>
</template>

<template name="services">
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Mida me pakume?</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-desktop wow bounceIn text-primary"></i>
                        <h3>Treeningute sisestamine</h3>
                        <p class="text-muted">Mugav ja lihtne kasutusliides enda treeningkordade sisestamiseks.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-line-chart wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Graafiline ülevaade</h3>
                        <p class="text-muted">Jälgi oma üksikute treeningute ajalugu ning kogusummat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-list-ol wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Pingerida</h3>
                        <p class="text-muted">Võrdle oma saavutusi teiste kasutajatega.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bell wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Automaatsed meelespead</h3>
                        <p class="text-muted">Et treeningutevahelised pausid liiga pikaks ei kujuneks.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>

<template name="portfolio">
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</template>

<template name="register">
	{{#unless currentUser}}
	<aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Ühendu läbi Facebooki ning alusta juba täna!</h2>
                {{> fb_login}}
            </div>
        </div>
    </aside>
	{{/unless}}
</template>



<template name="contact">
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Võta meiega ühendust!</h2>
                    <hr class="primary">
                    <p>Oled valmis end proovile panema, aga kahtled veidi? Ära muretse, oleme nõus kõike lähemalt seletama. Helista või saada email ning vastame esimesel võimalusel!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+372 51 123 45</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:info@ujun-aastas-100km.ee">info@ujun-aastas-100km.ee</a></p>
                </div>
            </div>
        </div>
    </section>
</template>

<template name="entry_add_form">
	<div class="modal fade" id="entry_add_form">
		<div class="modal-dialog">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<div class="modal-title">
	        			<p>Sisesta tulemus</p>
	        		</div>
	      		</div>
	      		<div class="modal-body">       
	        		<form class="js-add-entry">
	          			<div class="form-group">
	            			<label for="entry_datepicker">Kuupäev:</label>
	            			<input type="text" class="form-control js-entry-datepicker" id="entry_datepicker" placeholder="Vali kuupäev">
	        			</div>
	        			<div class="form-group">
	        				<label for="entry_dist">Ujutud distants:</label>
	       					<input type="text" class="form-control" id="entry_dist" placeholder="Sisesta meetrites" name="entry_dist"/>
	       				</div>
	       				<button class="btn btn-success">Salvesta</button>
	        		</form> 
	      		</div>
	      		<div class="modal-footer">
	        		<button class="btn btn-warning" data-dismiss="modal">Tühista</button>
	      		</div>  
	   		</div>
		</div>
	</div>
</template>

